In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
data=pd.read_csv('oil_reserves.csv')
data

,Region,Country/ Region,2010,2011,2012,2013,2014,2015,2016
0,North America,US,34.990,39.775,44.180,48.463,54.962,47.987,47.987
1,North America,Canada,174.848,174.177,173.716,173.038,172.156,171.512,171.512
2,North America,Mexico,11.691,11.394,11.424,11.079,10.816,7.977,7.977
3,S. & Cent. America,Argentina,2.524,2.525,2.354,2.330,2.380,2.395,2.395
4,S. & Cent. America,Brazil,14.246,15.050,15.314,15.593,16.184,13.000,12.634
5,S. & Cent. America,Colombia,1.900,1.988,2.200,2.377,2.445,2.308,2.002
6,S. & Cent. America,Ecuador,6.158,7.210,8.383,8.191,8.000,8.000,8.000
7,S. & Cent. America,Peru,1.240,1.206,1.423,1.617,1.410,1.187,1.187
8,S. & Cent. America,Trinidad & Tobago,0.830,0.830,0.830,0.830,0.830,0.728,0.243
9,S. & Cent. America,Venezuela,296.501,297.571,297.735,298.350,299.953,300.878,300.978
10,S. & Cent. America,Other S. & Cent. America,0.768,0.507,0.512,0.528,0.529,0.536,0.520
11,Europe & Eurasia,Azerbaijan,7.000,7.000,7.000,7.000,7.000,7.000,7.000
12,Europe & Eurasia,Denmark,0.899,0.805,0.730,0.673,0.610,0.491,0.440
13,Europe & Eurasia,Italy,0.580,0.578,0.621,0.603,0.642,0.617,0.541
14,Europe & Eurasia,Kazakhstan,30.000,30.000,30.000,30.000,30.000,30.000,30.000
15,Europe & Eurasia,Norway,6.804,6.883,7.495,7.047,6.539,8.005,7.601
16,Europe & Eurasia,Romania,0.600,0.600,0.600,0.600,0.600,0.600,0.600
17,Europe & Eurasia,Russian Federation,105.800,105.709,105.492,105.016,103.164,102.375,109.500
18,Europe & Eurasia,Turkmenistan,0.600,0.600,0.600,0.600,0.600,0.600,0.600
19,Europe & Eurasia,United Kingdom,2.805,3.098,3.037,3.030,2.805,2.542,2.542
20,Europe & Eurasia,Uzbekistan,0.594,0.594,0.594,0.594,0.594,0.594,0.594
21,Europe & Eurasia,Other Europe & Eurasia,2.189,2.169,2.013,2.008,2.058,2.068,2.091
22,Middle East,Iran,151.170,154.580,157.300,157.600,157.800,158.400,158.900
23,Middle East,Iraq,115.000,143.100,140.300,144.211,143.069,142.503,153.000
24,Middle East,Kuwait,101.500,101.500,101.500,101.500,101.500,101.500,101.500
25,Middle East,Oman,5.500,5.500,5.500,4.974,5.151,5.306,5.373
26,Middle East,Qatar,24.684,23.900,25.229,25.063,25.705,25.244,25.244
27,Middle East,Saudi Arabia,264.516,265.405,265.850,265.850,267.000,266.578,266.455
28,Middle East,Syria,2.500,2.500,2.500,2.500,2.500,2.500,2.500
29,Middle East,United Arab Emirates,97.800,97.800,97.800,97.800,97.800,97.800,97.800
30,Middle East,Yemen,3.000,3.000,3.000,3.000,3.000,3.000,3.000
31,Middle East,Other Middle East,0.277,0.652,0.279,0.261,0.239,0.217,0.194
32,Africa,Algeria,12.200,12.200,12.200,12.200,12.200,12.200,12.200
33,Africa,Angola,9.500,9.055,12.667,12.667,12.598,11.776,11.567
34,Africa,Chad,1.500,1.500,1.500,1.500,1.500,1.500,1.500
35,Africa,Rep. of Congo (Brazzaville),1.600,1.600,1.600,1.600,1.600,1.600,1.600
36,Africa,Egypt,4.500,4.300,4.200,3.900,3.681,3.473,3.473
37,Africa,Equatorial Guinea,1.705,1.705,1.705,1.705,1.100,1.100,1.100
38,Africa,Gabon,2.000,2.000,2.000,2.000,2.000,2.000,2.000
39,Africa,Libya,47.097,48.014,48.472,48.363,48.363,48.363,48.363
40,Africa,Nigeria,37.200,37.200,37.139,37.070,37.070,37.070,37.062
41,Africa,South Sudan,NaN,NaN,3.500,3.500,3.500,3.500,3.500
42,Africa,Sudan,5.000,5.000,1.500,1.500,1.500,1.500,1.500
43,Africa,Tunisia,0.425,0.425,0.425,0.425,0.425,0.425,0.425
44,Africa,Other Africa,2.266,2.186,3.684,3.684,3.684,3.684,3.684
45,Asia Pacific,Australia,3.831,3.873,3.922,3.957,3.982,3.985,3.985
46,Asia Pacific,Brunei,1.100,1.100,1.100,1.100,1.100,1.100,1.100
47,Asia Pacific,China,23.236,23.749,24.409,24.702,25.142,25.655,25.655
48,Asia Pacific,India,5.833,5.704,5.720,5.711,5.743,4.786,4.677
49,Asia Pacific,Indonesia,4.230,3.741,3.741,3.693,3.625,3.603,3.307
50,Asia Pacific,Malaysia,3.739,3.739,3.668,3.750,3.600,3.600,3.600
51,Asia Pacific,Thailand,0.442,0.453,0.449,0.462,0.405,0.396,0.396
52,Asia Pacific,Vietnam,4.400,4.400,4.400,4.400,4.400,4.400,4.400
53,Asia Pacific,Other Asia Pacific,1.107,1.110,1.075,1.345,1.283,1.290,1.266

In [37]:
#1. Which region has max oil reserves from 2014 to 2016?
data["Maximum_oil_reserves"]=data["2014"]+data["2015"]+data["2016"]
data[data["Maximum_oil_reserves"]==data["Maximum_oil_reserves"].max()][['Region','Maximum_oil_reserves']]

               Region  Maximum_oil_reserves
9  S. & Cent. America               901.809

In [40]:
data["Region"].unique()

array(['North America', 'S. & Cent. America', 'Europe & Eurasia',
       'Middle East', 'Africa', 'Asia Pacific'], dtype=object)

In [54]:
#3. List the countries having maximum oil reserves in each region.
NA=data[data["Region"]=='North America'][['Country/ Region','Maximum_oil_reserves']] 
NA

  Country/ Region  Maximum_oil_reserves
0              US               150.936
1          Canada               515.180
2          Mexico                26.770

In [55]:
SA=data[data["Region"]=='S. & Cent. America'][['Country/ Region','Maximum_oil_reserves']] 
SA

             Country/ Region  Maximum_oil_reserves
3                  Argentina                 7.170
4                     Brazil                41.818
5                   Colombia                 6.755
6                    Ecuador                24.000
7                       Peru                 3.784
8          Trinidad & Tobago                 1.801
9                  Venezuela               901.809
10  Other S. & Cent. America                 1.585

In [56]:
Eu=data[data["Region"]=='Europe & Eurasia'][['Country/ Region','Maximum_oil_reserves']] 
Eu

           Country/ Region  Maximum_oil_reserves
11              Azerbaijan                21.000
12                 Denmark                 1.541
13                   Italy                 1.800
14              Kazakhstan                90.000
15                  Norway                22.145
16                 Romania                 1.800
17      Russian Federation               315.039
18            Turkmenistan                 1.800
19          United Kingdom                 7.889
20              Uzbekistan                 1.782
21  Other Europe & Eurasia                 6.217

In [57]:
ME=data[data["Region"]=='Middle East'][['Country/ Region','Maximum_oil_reserves']] 
ME

         Country/ Region  Maximum_oil_reserves
22                  Iran               475.100
23                  Iraq               438.572
24                Kuwait               304.500
25                  Oman                15.830
26                 Qatar                76.193
27          Saudi Arabia               800.033
28                 Syria                 7.500
29  United Arab Emirates               293.400
30                 Yemen                 9.000
31     Other Middle East                 0.650

In [58]:
AF=data[data["Region"]=='Africa'][['Country/ Region','Maximum_oil_reserves']] 
AF

                Country/ Region  Maximum_oil_reserves
32                      Algeria                36.600
33                       Angola                35.941
34                         Chad                 4.500
35  Rep. of Congo (Brazzaville)                 4.800
36                        Egypt                10.627
37            Equatorial Guinea                 3.300
38                        Gabon                 6.000
39                        Libya               145.089
40                      Nigeria               111.202
41                  South Sudan                10.500
42                        Sudan                 4.500
43                      Tunisia                 1.275
44                 Other Africa                11.052

In [59]:
AP=data[data["Region"]=='Asia Pacific'][['Country/ Region','Maximum_oil_reserves']] 
AP

       Country/ Region  Maximum_oil_reserves
45           Australia                11.952
46              Brunei                 3.300
47               China                76.452
48               India                15.206
49           Indonesia                10.535
50            Malaysia                10.800
51            Thailand                 1.197
52             Vietnam                13.200
53  Other Asia Pacific                 3.839

In [67]:
#5. Find the world’s top 5 countries having maximum oil reserves in the 2015. Show their % of share in total oil reserve for the same year.

data1=data[['2015','Country/ Region']]
data1
data1.sort_values(['2015','Country/ Region'],ascending=[False,False],inplace=False).head(5)

       2015 Country/ Region
9   300.878       Venezuela
27  266.578    Saudi Arabia
1   171.512          Canada
22  158.400            Iran
23  142.503            Iraq

In [70]:
data["percentage_2015"]=data['2015']/data['2015'].sum() *100
data["percentage_2015"]

0      2.837027
1     10.139915
2      0.471606
3      0.141594
4      0.768570
5      0.136451
6      0.472966
7      0.070176
8      0.043040
9     17.788128
10     0.031689
11     0.413845
12     0.029028
13     0.036477
14     1.773622
15     0.473261
16     0.035472
17     6.052485
18     0.035472
19     0.150285
20     0.035118
21     0.122262
22     9.364724
23     8.424882
24     6.000754
25     0.313695
26     1.492444
27    15.760287
28     0.147802
29     5.782008
30     0.177362
31     0.012829
32     0.721273
33     0.696206
34     0.088681
35     0.094593
36     0.205326
37     0.065033
38     0.118241
39     2.859256
40     2.191606
41     0.206923
42     0.088681
43     0.025126
44     0.217801
45     0.235596
46     0.065033
47     1.516742
48     0.282952
49     0.213012
50     0.212835
51     0.023412
52     0.260131
53     0.076266
Name: percentage_2015, dtype: float64

In [71]:
data1=data[['percentage_2015','Country/ Region']]
data1
data1.sort_values(['percentage_2015','Country/ Region'],ascending=[False,False],inplace=False).head(5)

    percentage_2015 Country/ Region
9         17.788128       Venezuela
27        15.760287    Saudi Arabia
1         10.139915          Canada
22         9.364724            Iran
23         8.424882            Iraq